--------------------------------------------------------
--  File created - Tuesday-August-06-2019   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table USERBOOKINGDETAILS
--------------------------------------------------------

  CREATE TABLE "HR"."USERBOOKINGDETAILS" 
   (	"ORIGIN" VARCHAR2(20 BYTE), 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"TRAVELDATE" DATE, 
	"PASSENGERS" NUMBER(20,0), 
	"CLASS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHT
--------------------------------------------------------

  CREATE TABLE "HR"."FLIGHT" 
   (	"FLIGHTID" VARCHAR2(20 BYTE), 
	"SOURCE" VARCHAR2(20 BYTE), 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"TIME" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER(*,0), 
	"DAY" VARCHAR2(20 BYTE), 
	"TDATE" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERREGISTRATION
--------------------------------------------------------

  CREATE TABLE "HR"."USERREGISTRATION" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PASS" VARCHAR2(20 BYTE), 
	"ADDR" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table FLIGHTs
--------------------------------------------------------

  CREATE TABLE "HR"."FLIGHTs" 
   (	"FLIGHTID" VARCHAR2(20 BYTE), 
	"SOURCE" VARCHAR2(20 BYTE), 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"TIME" VARCHAR2(20 BYTE), 
	"PRICE" NUMBER(*,0), 
	"DAY" VARCHAR2(20 BYTE), 
	"Date" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION DEFERRED 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table ADMINREGISTRATION
--------------------------------------------------------

  CREATE TABLE "HR"."ADMINREGISTRATION" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"PASS" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table MYORDERS
--------------------------------------------------------

  CREATE TABLE "HR"."MYORDERS" 
   (	"USERID" VARCHAR2(20 BYTE), 
	"FLIGHTID" VARCHAR2(20 BYTE), 
	"TDATE" VARCHAR2(20 BYTE), 
	"BOOKINGDATE" VARCHAR2(100 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "HR"."USERS" 
   (	"USERNAME" VARCHAR2(20 BYTE), 
	"PWD" VARCHAR2(20 BYTE), 
	"FNAME" VARCHAR2(20 BYTE), 
	"LNAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table USERLOGIN
--------------------------------------------------------

  CREATE TABLE "HR"."USERLOGIN" 
   (	"EMAIL" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table SIGNUP
--------------------------------------------------------

  CREATE TABLE "HR"."SIGNUP" 
   (	"NAME" VARCHAR2(20 BYTE), 
	"EMAIL" VARCHAR2(20 BYTE), 
	"PASSWORD" VARCHAR2(20 BYTE), 
	"PHONE" NUMBER(10,0), 
	"DOB" DATE, 
	"COUNTRY" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into HR.USERBOOKINGDETAILS
SET DEFINE OFF;
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('vizag','hyderabad (RS:2599)',to_date('29-JUL-19','DD-MON-RR'),1,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('delhi','gurgaon',to_date('29-JUL-19','DD-MON-RR'),4,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('delhi','gurgaon',to_date('29-JUL-19','DD-MON-RR'),4,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('kashmir','pakistan',to_date('29-JUL-19','DD-MON-RR'),2,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('kashmir','pakistan',to_date('29-JUL-19','DD-MON-RR'),2,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('delhi','gurgaon',to_date('29-JUL-19','DD-MON-RR'),4,'business');
Insert into HR.USERBOOKINGDETAILS (ORIGIN,DESTINATION,TRAVELDATE,PASSENGERS,CLASS) values ('delhi','gurgaon',to_date('29-JUL-19','DD-MON-RR'),4,'business');
REM INSERTING into HR.FLIGHT
SET DEFINE OFF;
Insert into HR.FLIGHT (FLIGHTID,SOURCE,DESTINATION,TIME,PRICE,DAY,TDATE) values ('555','chennai','pune','4:00',3000,'W-tu-su','21-11-2019');
Insert into HR.FLIGHT (FLIGHTID,SOURCE,DESTINATION,TIME,PRICE,DAY,TDATE) values ('454','chennai','hyd','4:00',2000,'W-th-sa','2-10-2019');
Insert into HR.FLIGHT (FLIGHTID,SOURCE,DESTINATION,TIME,PRICE,DAY,TDATE) values ('656','vizag','hyd','4:00',1000,'M-th-sa','12-09-2019');
Insert into HR.FLIGHT (FLIGHTID,SOURCE,DESTINATION,TIME,PRICE,DAY,TDATE) values ('123','hyd','delhi','5:00',1000,'Tu-W-Sa-su','30-09-2019');
Insert into HR.FLIGHT (FLIGHTID,SOURCE,DESTINATION,TIME,PRICE,DAY,TDATE) values ('236','hyd','bnglr','10:20',2000,'Tu-W-Sa-su','12-09-2019');
REM INSERTING into HR.USERREGISTRATION
SET DEFINE OFF;
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('ram','123@gmail.com','987','vizag');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('123','1213','12131','213213');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('123','1213','12131','213213');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('gehlot','gehlot@gmail.com','rksingh','hyd');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('siva','siva@gmail.com','nusumu','hyderabad');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('raj','kiran@gmail.com','wiproraj','vizagg');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('prasad','sivaprasad@gmail.com','sivawipro','andhra');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('ram','ram@gmail.com','wipro','vizag');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('pragna','pragna123@gmail.com','wiproite','vizag');
Insert into HR.USERREGISTRATION (NAME,EMAIL,PASS,ADDR) values ('shiva','shiva@gmail.com','shiva','vizag');
REM INSERTING into HR."FLIGHTs"
SET DEFINE OFF;
REM INSERTING into HR.ADMINREGISTRATION
SET DEFINE OFF;
Insert into HR.ADMINREGISTRATION (NAME,PASS) values ('admin','kiran');
Insert into HR.ADMINREGISTRATION (NAME,PASS) values ('admin1','gehlot');
Insert into HR.ADMINREGISTRATION (NAME,PASS) values ('admin2','kiran');
Insert into HR.ADMINREGISTRATION (NAME,PASS) values ('admin2','kiran');
REM INSERTING into HR.MYORDERS
SET DEFINE OFF;
Insert into HR.MYORDERS (USERID,FLIGHTID,TDATE,BOOKINGDATE) values ('siva@gmail.com','656','12-09-2019','Tue Jul 30 14:56:14 IST 2019');
Insert into HR.MYORDERS (USERID,FLIGHTID,TDATE,BOOKINGDATE) values ('siva@gmail.com','123','domestic','Tue Jul 30 13:25:50 IST 2019');
Insert into HR.MYORDERS (USERID,FLIGHTID,TDATE,BOOKINGDATE) values ('siva@gmail.com','656','12-09-2019','Tue Jul 30 14:33:29 IST 2019');
Insert into HR.MYORDERS (USERID,FLIGHTID,TDATE,BOOKINGDATE) values ('shiva@gmail.com','656','12-09-2019','Tue Jul 30 15:25:16 IST 2019');
REM INSERTING into HR.USERS
SET DEFINE OFF;
REM INSERTING into HR.USERLOGIN
SET DEFINE OFF;
REM INSERTING into HR.SIGNUP
SET DEFINE OFF;
Insert into HR.SIGNUP (NAME,EMAIL,PASSWORD,PHONE,DOB,COUNTRY) values ('rk','rk','rk',null,null,null);
Insert into HR.SIGNUP (NAME,EMAIL,PASSWORD,PHONE,DOB,COUNTRY) values ('rk1','rk1','rk1',null,null,null);
Insert into HR.SIGNUP (NAME,EMAIL,PASSWORD,PHONE,DOB,COUNTRY) values ('rk2','rk2','rk2',null,null,null);
Insert into HR.SIGNUP (NAME,EMAIL,PASSWORD,PHONE,DOB,COUNTRY) values ('rk3','rk3','rk3',null,null,null);
--------------------------------------------------------
--  DDL for Index SYS_C0011162
--------------------------------------------------------

  CREATE UNIQUE INDEX "HR"."SYS_C0011162" ON "HR"."SIGNUP" ("EMAIL") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SIGNUP
--------------------------------------------------------

  ALTER TABLE "HR"."SIGNUP" ADD PRIMARY KEY ("EMAIL")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
